
:root {
    --trans:#ffffff5e;
    --dark:#1d1b1b;
    --green:#40eb0ccb;
    --orange:#fabd62;
    --blue:#006eff;
    --yellow:#faeb1e;
    background-color: #fff;
}
* {
   box-sizing: border-box;
   font-family: poppins;
   outline: none;
   border: none;
   text-decoration: none;
   
}
html, body {
    padding: 0;
    margin: 0;
    
}
/* Navbar 1 */
/* #nav-container {
    background-color: var(--dark);
    color: var(--trans);
    position: sticky;
    top: 0px;
}
.nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
}
.nav-flex label, #humberger {
    display: none;
}
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    color: var(--blue);
    padding: 0 16px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 60px;
    font-size: 14px;
}
nav ul li a:hover {
    background-color: var(--blue);
    color: var(--dark);
    transition: all 0.5s;
}
.nav-brand h2 {
    margin: 14px 0 0 10px;
    color: var(--orange);
    border-bottom: 1.5px solid var(--blue);
    font-size: 18px;
    
}
.nav-brand h2 span {
    color: var(--blue);   
} */

/* Navbar 2 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4%;
    background-color: #fff;
    /* background-color: rgba(0, 0, 0, 0.801); */
    border-bottom: 1px solid var(--blue);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    backdrop-filter: blur(50px);
    animation: animateBg 5s linear infinite;  
}
@keyframes animateBg {
    100%{
        filter: hue-rotate(360deg);
    }
}
.navbar img {
    width: 40px;
    border-radius: 50px;

}

.navbar .navbar-logo {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--blue);
   margin-right: 550px;
}

.navbar .navbar-logo span {
    color: var(--blue);
}

.navbar .navbar-nav a {
    color: var(--blue);
    font-size: 0.8rem;
    display: inline-block;
    margin: -5px 10px;   
}

.navbar .navbar-nav a:hover {
    color: var(--dark);
}
.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding: 0.3rem;
    border-bottom: 0.1rem solid var(--blue);
    transform: scaleX(0);
    transition: 0.3s linear;
   
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.8);
   color: var(--blue);
}
.navbar .navbar-extra a {
    color: var(--blue);
}
.navbar .navbar-extra a:hover {
    color: var(--dark);
}
#humberger-menu {
    display: none;
}

/* Hero */
#hero-container {
    background-image: url(../image/psht-hero.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 550px; 
    background-position: right; 
    display: flex;
    position: relative;
    animation: animateBg 5s linear infinite;    
    
}
@keyframes animateBg {
    100%{
        filter: hue-rotate(360deg);
    }
}

#hero-container::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
   
    
}
.text h1 {
    mix-blend-mode: black;
    text-shadow: 2px 2px 3px rgb(212, 212, 212);
    text-align: center;
    padding-left: 50px;
    padding-top: 250px;
    color: var(--dark);
    font-size: 30px;
    margin-top: 20px; 
    font-weight: bold; 
    
}
.text h1 span {
    color: var(--blue);
}

.text p {
    mix-blend-mode: black;
    text-shadow: 2px 2px 3px rgb(212, 212, 17);
    line-height: 1.5;
    font-size: 12px;
    color: var(--dark);
    text-align: center;
    padding-right: 90px;
    padding-left: 110px;
    font-weight: 400;
      
}
 .text {
   
    text-align: center;
    font-size: 25px;

}

main #about .about-text p {
    color: var(--dark);
}

main {
    width: 95%;
    margin: auto;
}

/* About */
#about h1 {
    color: var(--dark);
    text-align: center;
    margin-top: 80px;
    font-size: 20px;
}

#about .about-deskripsi {
    text-align: center;
    color: var(--dark);
    font-size: 13px;
    font-weight: 400;
}

.about-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 30px auto;
}

.about-image, .about-text, .ul {
    width: 50%;
    margin: 14px;
}

.about-image img {
    width: 100%;
    object-fit: cover;
}

.about-text h2 {
    color: var(--dark);
    font-size: 12px;
}
.ul h2 {
    text-align: center;
    color: var(--dark);
    font-size: 13px;
}

.about-text, .ul li {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 400;
}

/* Services */
#services h1 {
    color: var(--dark);
    text-align: center;
    margin-top: 80px;
    font-size: 20px;
}

#services h3 {
    color: var(--orange);
    font-size: 15px;
}

#services p {
    color: #fff;
    font-size: 12px;
    font-weight: 200;
}
#services .services-deskripsi {
    text-align: center;
    font-size: 13px;
    font-weight: 200;
}

.services-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px auto;
}

.services-items {
    width: 25%;
    text-align: center;
    padding: 20px 10px;
}
 .services-items .fas {
    color: var(--green);
}

.services-items .fab {
    color: var(--green);
}

/* Catalog */
#catalog h1 {
    color: var(--dark);
    text-align: center;
    margin-top: 80px;
    font-size: 20px;
}


.catalog-items h3 {
    color: var(--dark);
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}

#catalog .catalog-deskripsi {
    text-align: center;
    color: var(--dark);
    font-size: 13px;
    font-weight: 400;
}

.catalog-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
}

.catalog-items {
    width: 33%;
    text-align: center;
    padding: 20px 10px;
}

.catalog-items p {   
    color: var(--dark);
    font-size: 12px;
    font-weight: 400;
}


.discussion-chat-container  {
    border-bottom: 1px solid var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
    padding: 5px;
}

.materi span {
    color: var(--dark);
    font-size: 13px;
    font-weight: bold;
}

.chat-button button {
    background-color: var(--blue);
    color: #fff;
    border: none;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
}

.chat-button button:hover {
    background-color: var(--dark);
    color: var(--blue);
}
.catalog-items img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* Portfolio */
#portfolio h1 {
    color: var(--dark);
    text-align: center;
    margin-top: 70px;
    font-size: 20px;
}

.portfolio-deskripsi {
    color: var(--dark);
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}
.portfolio-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px auto;
}
.portfolio-items {
    width: 33%;
    padding: 35px;
}
.portfolio-items img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.portfolio-items h4 {
    font-size: 12px;
}
.portfolio-items p {
    font-size: 10px;
    color: var(--dark);
    margin-top: -10px;
}

/* Contact */
#contact h1 {
    color: var(--dark);
    text-align: center;
    margin-top: 80px;
    font-size: 20px;
}
.contact-deskripsi {
    color: var(--dark);
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}
.map h3 {
    color: var(--dark);
    text-align: center;
    font-size: 12px;
}
.social-media h3 {
    color: var(--dark);
    text-align: center;
    font-size: 12px;
}
.social-icon {
    color: var(--dark);
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    padding: 5px; 
    border-radius: 5px;  
}
.fb {
    /* background-color: ; */
    /* color: #408cf0; */
    color: blue;
    font-size: 12px;
    border: 1px solid var(--dark);
}
.ig {
    /* background-color: rgba(0, 0, 0, 0.801); */
    /* color: #ec5f5f; */
    color: rgb(148, 14, 92);
    font-size: 12px;
    border: 1px solid var(--dark);
}
.li {
    /* background-color: rgba(0, 0, 0, 0.801); */
    /* color: #1216f5; */
    /* color: var(--yellow); */
    color: teal;
    font-size: 12px;
    border: 1px solid var(--dark);
}
.we {
    /* background-color: rgba(0, 0, 0, 0.801); */
    /* color: var(--green); */
    color: black;
    font-size: 12px;
    border: 1px solid var(--dark);
}
.contact-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px auto;
    width: 100%;
   
}
.map {
    width: 50%;
}
.map iframe {
    border-radius: 5px;
}
.map p {
    text-align: center;
    font-size: 10px;
    color: var(--dark);
}
.social-media {
    width: 50%;
}

/* Footer */
.footer-container {
    margin-top: 70px;
    color: var(--dark);  
    padding: 3px 2px;
    background: #fff;
    border-top: 1px solid var(--blue);
}
.footer-container a {
    text-decoration: none;
    color: #fff;
    
}
.footer-container a:hover {
    text-decoration: underline;
}
/* .footer-flex {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
} */
.footer-flex section {
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}
.footer-flex h3 {
    font-size: 15px;
}

.credit {
    text-align: center;
}
.credit p {
    color: var(--dark);
}
.credit a {
    color: var(--blue);
    font-weight: bold;
}
.credit-hero {
    text-align: center;
  
}
.credit-hero p {
    color: var(--dark);
}
.credit-hero a {
    color: var(--blue);
    font-weight: bold;
}



/* Versi Tablet */
@media screen and (max-width:768px) {
    /* Tampilkan icon humberger 1 */
    /* #nav-container .nav-flex label {
        display: inline-block;
        color: var(--blue);
        font-style: normal;
        font-size: 18px;
        padding: 12px;   
    } */
    
    /* Tampilan icon humberger 2 */
    #humberger-menu {
        display: inline-block;
    }

    #hero-container {
        background-position: top;
        background-size: 400px;  
    }

    /* .nav-flex {
        height: 45px;
        border-bottom: 1px solid var(--blue);
    }
    
    /* Navbar-Nav */
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: 100%;
        z-index: 9999;
        background-color: #fff;
        width: auto;
        transition: 0.5s;
        height: auto;
        border: 1px solid var(--blue);   
    }

    .navbar .navbar-logo {
        font-size: 15px;
        font-weight: 700;
        color: var(--blue);
       margin-right: 350px;
    }
    .navbar .navbar-nav a:hover {
        color: var(--dark);
        transform: scaleX(1);
        transition: 0.2s linear;
    }
    .navbar .navbar-nav.active {
        right: 0;
       
    }
    .navbar .navbar-nav a {
        color: var(--blue);
        display: block;
        margin: 1.2rem;
        padding: 0.2rem;
        font-size: 12px;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    
    /* susun ulang menu menjadi vertical */
    /* #nav-container .nav-flex {
        width: 100%;
    } */

    /* .nav-brand h2 {
        font-size: 15px;
    } */

    /* nav ul {
        flex-direction: column;
        position: absolute;
        top: 45px;
        left: 0;   
    } */
     
    /* nav ul li a {
        display: block;
        color: var(--blue);
        background-color: #1d1b1bcc;
        padding: 0 12px;
        height: auto;
        border-bottom: 0.5px solid #04c7f8bb;
        border-width: 0.5px;
        font-size: 13px;  
    } */

    /* nav ul li a:hover {
        background-color: #04c7f8ad;
        color: var(--dark);
       
    } */

    /* Pindah posisi brand kekanan dan perkecil */
    /* .nav-brand h2 {
        position: absolute;
        right: 12px;
        border-bottom: none;
    } */
    /* Untuk menampilkan / menyembunyikan menu */
    /* #nav-container nav {
        display: none;
    }
    #nav-container .nav-flex input:checked ~ nav {
        display: flex;
        
    } */

    .text h1 {
        color: var(--dark);
        mix-blend-mode: black;
        text-align: center;
        text-shadow: 2px 2px 3px rgb(212, 212, 212);
        padding-right:  30px;
        padding-left: 30px;
        /* /* margin-top: 0; */
        padding-top: 350px; 
        font-size: 20px; 
        font-weight: bold;   
    }
    
    .text p {
        mix-blend-mode: black;
        text-shadow: 2px 2px 3px rgb(212, 212, 17);
        line-height: 1.5;
        font-size: 10px;
        color: var(--dark);
        text-align: center;
        padding-right: 60px;
        padding-left: 60px;
        font-weight: 400;  
    }
    .text {
        text-align: center;
    
    }


    /* About */
    .about-flex {
        flex-direction: column;
    }
    .about-image, .about-text, .ul {
        width: auto;
    }

    .about-deskripsi {
        font-size: 12px;
    }

    .about-text h2 {
        font-size: 15px;
        color: var(--dark);
    }

    .about-text p {
        font-size: 12px;
    }

    /* Services */
    .services-items {
        width: 100%;
    }

    #services h3 {
        font-size: 13px;
    }

    .services-deskripsi {
        font-size: 13px;
    }

    .services-items p {
        font-size: 10px;
    }
    
    /* Catalog */
    .catalog-items {
        width: 100%;
    }

    .catalog-items h3 {
        font-size: 13px;
    }

    .catalog-deskripsi {
        font-size: 12px;
    }

    .catalog-items p {
        font-size: 10px;
    }
        
    .materi span {
        font-size: 13px;
    }

    .chat-button button {
        font-size: 10px;
    }

    .discussion-chat-container {
        margin-top: 1px;
    }

    /* Portfolio */
    .portfolio-items {
        width: 100%;
    }

    .portfolio-deskripsi {
        font-size: 10px;
    }

    /* Contact */
    .map {
        width: 100%;
        padding: 10px;
    }
    /* .map iframe {
        width: 100%;
    } */
    .social-media {
        width: 100%;
        padding: 10px;
    }
    .contact-deskripsi {
        font-size: 12px;
    }
    .map h3 {
        font-size: 15px;
    }
    .social-media h3 {
        font-size: 15px;
    }

    /* footer */
    .footer-flex section {
        width: 100%;
        text-align: center;
    }
    .footer-flex h3 {
        text-align: center;
        color: var(--dark);
       
    }
    .footer-flex div, p {
        font-size: 12px;
        color: var(--dark);
        
    }
    .footer-container {
        padding: 10px;
    }    
}

/* Smart Phone */
@media screen and (max-width: 480px) {
    .navbar .navbar-logo {
        font-size: 12px;
        font-weight: 700;
        color: var(--blue);
       margin-right: 150px;
    }
    .navbar .navbar-nav a {
        font-size: 10px;
    }
    #hero-container {
        background-size: 380px;
        background-position: top ;
        margin-top: 50px;
        
    }
    .text h1 {
        color: var(--dark);
        mix-blend-mode: black;
        text-align: center;
        text-shadow: 2px 2px 3px rgb(212, 212, 212);
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 400px; 
        font-size: 15px; 
        font-weight: bold;   
    }
    .text p {
        mix-blend-mode: black;
        text-shadow: 2px 2px 3px rgb(212, 212, 12);
        line-height: 1.5;
        font-size: 10px;
        color: var(--dark);
        text-align: center;
        padding-right:20px;
        padding-left: 20px;
        font-weight: 400;  
    }   
} 








    
